
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Lessee Name: priya
 Ph no. :6763e86398
 Bill No. 23146058			Date: 23/03/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 anoop			37	Rs.242165.0
===============================================
 Bill Amount				Rs.242165.0
 Discount				Rs.12108.25
 Net Pay				Rs.230056.75
===============================================

        
